<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New man arrivals</title>
    <link href="css/main.css?_007" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta
            name="keywords"
            content="New Arrivals, for man"
    />
    <meta
            name="description"
            content="New Arrivals for man fashion"
    />
</head>
<body>
<div id="app" class="wrapper">
    <shop-header ref="shopHeader"></shop-header>
    <div class="body">
        <shop-menu ref="shopMenu"></shop-menu>
        <bread-crumbs
              ref="breadCrumbs"
              section="New arrivals"
              :crumbs="[{ name: 'man', url: '/products.html' }, { name: 'New arrivals', url: false }]"
        ></bread-crumbs>
        <div class="catalog container">
            <catalog-menu ref="catalogMenu"></catalog-menu>
            <section class="catalog__right">
                <catalog-filter ref="catalogFilter"></catalog-filter>
                <catalog ref="catalog"></catalog>
            </section>
        </div>
        <shop-merits-page ref="shopMeritsPage"></shop-merits-page>
    </div>
    <shop-footer ref="shopFooter"></shop-footer>
</div>

<script src="/js/vue.js"></script>
<script src="/js/Cart.js"></script>
<script src="/js/ShopMenu.js"></script>
<script src="/js/BreadCrumbs.js"></script>
<script src="/js/CatalogMenu.js"></script>
<script src="/js/CatalogFilter.js"></script>
<script src="/js/ShopHeader.js"></script>
<script src="/js/ShopFooter.js"></script>
<script src="/js/ShopMeritsPage.js"></script>
<script src="/js/MainAdditions.js"></script>
<script src="/js/CatalogPage.js"></script>
<script src="/js/Filter.js"></script>
<script src="/js/Error.js"></script>
<script src="/js/Select.js"></script>
<script defer src="/js/main.js?_43"></script>
<!--//all page block-->
</body>
</html>
